<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox positioning</title>
    <style>
        * {
            border: 1px solid red;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }
        .flex-item {
            flex-grow: 1;
            flex-basis: 10%;
            text-align: center;
        }
        .flex-5 {
            order: 5;}
        .flex-4 {
            order: 4;
        }
        .flex-3 {
            order: 3;
            flex-grow:2;
        }
        .flex-2 {
            order: 2;
            flex-grow:2;
        }
        .flex-1 {
            order: 1;
        }
    </style>
</head>
<body>
<nav>
    <ul class="flex-container">
        <li class="flex-item flex-5">One</li>
        <li class="flex-item flex-4">Two</li>
        <li class="flex-item flex-3">Three</li>
        <li class="flex-item flex-2">Four</li>
        <li class="flex-item flex-1">Five</li>
        <li class="flex-item">Six</li>
    </ul>
</nav>

</body>
</html>